# scw

scw-common/: pom.xml
scw-order/: pom.xml
scw-order/src/main/java/com/atguigu/scw/: ScwOrderApplication.java
scw-order/src/main/resources/: application.yml
scw-order/src/test/java/com/atguigu/scw/: ScwOrderApplicationTests.java
scw-parent/: pom.xml
scw-project/: pom.xml
scw-project/src/main/java/com/atguigu/scw/: ScwProjectApplication.java
scw-project/src/main/resources/: application.yml
scw-project/src/test/java/com/atguigu/scw/: ScwProjectApplicationTests.java
scw-register/: pom.xml
scw-register/src/main/java/com/atguigu/scw/: ScwRegisterApplication.java
scw-register/src/main/resources/: application.yml
scw-register/src/test/java/com/atguigu/scw/: ScwRegisterApplicationTests.java
scw-user/: pom.xml
scw-user/src/main/java/com/atguigu/scw/: ScwUserApplication.java
scw-user/src/main/java/com/atguigu/scw/config/: AppDataSourceConfig.java
scw-user/src/main/resources/: application.yml
scw-user/src/test/java/com/atguigu/scw/: ScwUserApplicationTests.java
